PORT = 5050;
MONGO_URI= "mongodb://localhost:27017/dailyAura"
JWT_SECRET = "Krishna"

EMAIL_USER=ayushiathacker@gmail.com
EMAIL_PASS=aqebyslmrvecente

GOOGLE_CLIENT_ID=245826503064-sft15m6h3l202p14877t8r35svvp5sd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



