PORT = 5050;
MONGO_URI= "mongodb+srv://ayushi:Krishna2025@cluster0.mhvy5jc.mongodb.net/dailyAura?retryWrites=true&w=majority&appName=Cluster0
"
JWT_SECRET = "Krishna"

EMAIL_USER=ayushiathacker@gmail.com
EMAIL_PASS=aqebyslmrvecente

FRONTEND_URL=https://dailyaura-app-1.onrender.com
BACKEND_URL=https://dailyaura-app.onrender.com

GOOGLE_CLIENT_ID=245826503064-sft15m6h3l202p14877t8r35svvp5sd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



